# city-front

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/uz/pdp/cityfront/: CityFrontApplication.java
src/main/java/uz/pdp/cityfront/config/: BeanConfig.java
src/main/resources/: application.yml
src/main/resources/change-password-form/change-password-form/: LICENSE.txt  README.md
src/main/resources/change-password-form/change-password-form/src/: index.html
src/main/resources/static/teaser-html/js/: accommodation.js  bootstrap.js  changePassword.js  custom.js  flat.js  main.js  script.js
src/main/resources/templates/: MainPage.html  about.html  changePassword.html  contact.html  house.html  index.html  indexCss.css  index_email_error.html  index_menu.html  index_password_error.html  index_verification_error.html  login.html  login1.html  menu.html  my_profile.html  price.html  session-expired.html  verification.html
src/main/resources/templates/apartment/: accDetails.html  accommodations.html  addCompany.html  companies.html  companyDetails.html  flatDetails.html  flats.html
src/main/resources/templates/auth/: passwordReset.html  resetPassword.html
src/main/resources/templates/card/: cardDetails.html  cardMenu.html  cardSave.html
src/main/resources/templates/payment/: save.html
src/main/resources/templates/user/: inbox.html  inboxDetails.html  userDetails.html  users.html
src/main/resources/verification-code/verification-code/: LICENSE.txt  README.md
src/main/resources/verification-code/verification-code/src/: index.html  style.less
(+63 files in other folders)
